User-Service:

 - POST:
URL : localhost:4000/api/user
BODY:
{
    "userEmail": "yyy@gmail.com",
    "userFullName": "yyy adar",
    "userPassword": "yyy123"
}

 - GET: 
URL : localhost:4000/api/user?Email=yyy@gmail.com
BODY:{empty}

 - DELETE:
URL : localhost:4000/api/user?Email=yyy@gmail.com
BODY:{empty}



 
Url-Service:

 - POST:
URL : localhost:3000/api/url
BODY:
{
    "LongURL": "https://www.renenWeb.co.il/search?hl=en&sxsrf=ALeKk01Hm0XbmR3tC-JbBWVcs4u78DNVIA%3A1609320845871&source=hp&ei=jUnsX5_kMofmU4Ljgjg&q=amir&oq=amir&gs4dUDCAc&uact=5",
    "Email": "renen@gmail.com"
}

 - GET: 
URL : localhost:3000/api/url?ShortURL=https://amiradarUrl.com
BODY:{empty}

 - DELETE:
URL : localhost:3000/api/url?ShortURL=https://amiradarUrl.com
BODY:{empty}





