DB_CONFIGE_HOST=aws-tinyurl.cppbeuypt4xk.us-east-2.rds.amazonaws.com
DB_CONFIGE_USER=admin
DB_CONFIGE_PASSWORD=amirA123
DB_CONFIGE_DATABASE=Tiny_URL

AWS_ACCESS_KEY_ID=AKIAJ4HFL26V2NM3LYJA
AWS_SECRET_ACCESS_KEY=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

AUTH_SIGNUP_PATH=http://authentication:8080/api/autentication/signUp
AUTH_LOGIN_PATH=http://authentication:8080/api/autentication/logIn
AUTH_ENDPOINT_VALID_TOKEN_LINK_PATH=http://authentication:8080/api/autentication/authenticate
AUTH_VALID_TOKEN_USER_PATH=http://authentication:8080/api/autentication/validationToken
